section[data-default='headerNNav']{
  h1{
    background-color: darkgreen;
    color: white;
    border-radius: 25px;
    width: 100%;
    clear: both;
    padding: 10px;
    box-sizing: border-box;
  }

  nav{
    float: right;
  }

  nav li{
    background-color: gainsboro;
    border-radius: 20px;
    display: inline-block;
    width: 200px;
    margin: 5px;
  }

  a{
    cursor: pointer;
    padding: 15px;
    display: inline-block;
    width: 100%;
    box-sizing: border-box;
    text-align: center;
  }

  .collapseIcon{
    display: none;
  }

  @media screen and (max-width: 600px){
    nav{
      width: 100%;
    }

    ul{
      padding: 0px;
    }

    .collapseIcon{
      width: 100%;
      display: block;
      background: gainsboro url(../Images/arrowDown.png) no-repeat 95%;
      background-size: 30px;
    }

    li:not(.collapseIcon){
      display: none;
    }

    nav.showAllMenus{
      li{
        display: block;
        width: 100%;
      }

      .collapseIcon{
        background: gainsboro url(../Images/arrowUp.png) no-repeat 95%;
        background-size: 30px;
      }
    }
  }

}