[data-plugin="plugin-carousel-holder"]{
  position: relative;
  width: 50%;
  overflow: hidden;
}
.slideContainer{
  height: 320px;
}
.slides{
  position: absolute;
  width: 100%;
  height: 100px;
}
.moveClicks a{
  width: 100px;
  padding:2px;
  cursor: pointer;
  border: 1px solid blue;
  text-align: center;
  margin: 5px 10px;
}
.bulletsHolder li{
  display: inline-block;
}
.bulletsHolder a{
  border-radius: 50%;
  width: 20px;
  display: inline-block;
  margin: 5px;
  text-align: center;
}
.activeBullet{
  background: black;
  color: white;
}
.buttons{
  margin: 0px auto;
}