section[data-fragment = 'addressNHours']{
  section[data-address]{
    float: left;
    margin: 30px;
    margin-top: 0px;
  }

  h2{
    color: green;
  }

  section[data-hours] ul{
    list-style-type: none;
  }
}